/* Google Web Font */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

/* Fontawesome 4.7 CDN */
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 15px;
  line-height: 1.5em;
  color: #222;
  margin: 0;
}

a,
a:hover {
  color: #222;
  text-decoration: none;
}

/* Reset CSS */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

/* Section : gallery */
.container {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
  padding: 20px;
}
.heading {
  text-align: center;
  font-size: 3em;
  font-weight: bold;
  position: relative;
  padding-bottom: 50px;
  margin-bottom: 50px;
}
.heading:after {
  content: "";
  position: absolute;
  height: 5px;
  width: 200px;
  background-color: skyblue;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.gallery div {
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.185);
  overflow: hidden;
  position: relative;
}
.gallery div:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.5s;
  pointer-events: none;
}
.gallery div:hover:before {
  opacity: 1;
}
.gallery .focus {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery div a img {
  width: 100%;
  display: block;
}
.gallery div .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  color: #fff;
  font-size: 30px;
  opacity: 0;
  transition: 0.35;
  pointer-events: none;
}
.gallery div:hover .fa {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
.gallery div span {
  position: absolute;
  bottom: -50px;
  width: 100%;
  text-align: center;
  padding: 20px;
  font-weight: 500;
  transition: 0.35s;
  color: #fff;
}
.gallery div:hover span {
  bottom: 0;
}

/* Featherlight Custom CSS */
.featherlight .featherlight-content {
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  max-height: 100%;
}
.featherlight-inner {
  width: 100%;
  height: 100%;
}
.featherlight .featherlight-close-icon {
  top: 60px;
  right: 60px;
  width: 30px;
  height: 30px;
  background: rgba(11, 35, 112, 0.8);
  color: #fff;
  border-radius: 50%;
  padding: 5px;
  line-height: 1em;
  font-size: 14px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
  transition: 0.5s;
}
.featherlight .featherlight-close-icon:active {
  box-shadow: rgba(0, 0, 0, 0.2);
  transform: scale(0.75);
}

/*  blog-post  */
.container-sub {
  position: absolute;
  top: 10%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  height: auto;
  text-align: center;
}

/* Section : Intro */
.intro {
  width: 1280px;
  padding: 20px;
  margin: auto;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.39);
}
.intro h1 {
  text-align-last: left;
  margin-left: 70px;
  position: relative;
}
.intro h1:after {
  content: "";
  position: absolute;
  width: 30%;
  height: 10px;
  left: 0;
  bottom: -30px;
  background-color: rgb(8, 57, 77);
}
.intro article {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.content-profile {
  float: left;
  margin-left: 50px;
  margin-top: 50px;
}
.content-right {
  float: right;
}
.content-right h2 {
  font-size: 30px;
  padding: 0;
  margin-top: -20px;
  margin-bottom: 20px;
}
.content-right span {
  display: block;
  margin-bottom: 10px;
}
.container-sub article img {
  width: 500px;
  margin-right: 100px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.185);
}
.content-right .photo {
  width: 80px;
  height: 80px;
  display: flex;
  margin-bottom: 20px;
  margin-left: 120px;
}
.content-right .photo img {
  width: 100%;
  height: 100%;
  margin: 0 20px;
  object-fit: cover;
}
.link {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.link a {
  display: block;
  color: deepskyblue;
  font-size: 20px;
  margin: 0 10px;
}

/* Section : Profile */
.profile {
  margin-top: 50px;
}
.detail {
  width: 1280px;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  margin-top: 30px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.39);
}
.detail-left h2 {
  font-size: 30px;
  line-height: 1.3em;
  font-weight: 600;
}
.detail-left p {
  font-weight: 300;
  text-align-last: left;
}
.detail-right {
  width: 700px;
  height: 900px;
}
.detail-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Tablet Breakpoint */
@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    height: auto;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Mobile Breakpoint */
@media (max-width: 767px) {
  .container {
    height: auto;
  }
  .heading {
    font-size: 1.9em;
  }
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
  }
}
